{
  "type": "module",
  "name": "vertical-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node  --es-module-specifier-resolution=node server.js  --input-type=module",
    "dev": "set NODE_ENV=development&& nodemon --es-module-specifier-resolution=node server.js --input-type=module",
    "watch": "npx tsc -w"
  },
  "author": "Taner",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.4",
    "mongoose-sequence": "^5.3.1",
    "multer": "^1.4.2",
    "sharp": "^0.28.3"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "morgan": "^1.10.0",
    "rimraf": "^3.0.2"
  }
}